*{
    margin: 0;
    padding: 0;
}

body{
 
    text-decoration: none;
    font-size:1.2rem;
    font-family: 'Poppins',sans-serif;
    list-style: none;
    color: white;
}



.header{
    display: grid;

}

.menu{
    background: rgb(0,0,0,0.6);
    height:5rem;
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
}

.menu ul{
    display: flex;
}

.menu li{
    list-style: none;
    color: white;
    padding-right: 4.5rem;
}

.menu a{
    text-decoration: none;
}
.menu a:hover{
    transform: scale(1.2);
    text-decoration: underline;
    text-decoration-color: rgb(206, 206, 206);
}
.menu h2{
    padding-left:2rem;
    color: white;
    
}

#menu-mobile{
    width:3.3rem;
    height:3.3rem;
    padding-right:1rem;
    display: none;
    cursor:pointer;
  
}

.nav-mobile-container{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    margin-top:70px;
    width:250px;
    margin-right:1rem;
    height:200px;
    border-radius:0.3rem;
    background: rgb(0,0,0,0.6);
    display: none;
 
}


.nav-mobile-container .nav-mobile a li{
    text-decoration: none;
    list-style: none;
    color: white;
   
    
   
}

.nav-mobile a{
    text-decoration: none;
    padding-top:5rem;
    
}

.nav-mobile a li{
    text-align: center;
    padding-top:1rem;
}

.nav-mobile a li:hover{
    background:rgb(0, 0, 0,0.7);
}




.topheader{
    grid-row: 1;
    grid-column: 1;
}

.header img{
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    max-width: 100%;
    grid-row: 1 / 4;
    grid-column:1 ;
}


.container-description{
    width:100%;
    background-color: rgb(34, 32, 32);
    text-align: justify;
    
}

.main{
     background-color: rgb(34, 32, 32);
    

}

.description{
    padding:3rem;
    margin-top: 2rem;
    line-height: 2.5rem;
    width:30%;
    height:100%;
    margin: auto;
    color: rgb(194, 190, 190);
    background-color:rgb(32, 30, 30);
    border-right:1px solid rgb(59, 59, 59);
    border-left: 1px solid rgb(59, 59, 59);
   
}

.description h2{
    text-align: center;
    padding-bottom:1rem;
}



.sushi-container{
 
    grid-template-columns: 2;
    width:100%;

}

.sushi-description{
    
    max-width: 100%;
    height:100vh;
    background:url("./Imagens/sushi.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    display: flex;
    align-items: center;
    justify-content: center;
}



.sushi-text h2{
    font-size: 5rem;
    color:white;
}

.sushi-text p{
    font-size:2rem;
    color:white;
    font-weight: 800;

}

#cardapio-container{
    padding-top:100px;
    width: 100%;
    text-align: center;
    color: rgb(202, 201, 201);
    background-color: rgb(34, 32, 32);

}

#cardapio-container h2{
    margin-bottom:2rem;
    font-size: 2.4rem;
}

.pizza-item h2{
    font-size: 1.3rem;
}
#cardapio{
    border-top: 1px solid white;
    display: flex;
    flex-wrap: wrap;
    max-width:800px;
    margin: auto;
    padding-top: 2rem;
    
  
  
}

.pizza-item{
    margin: 20px;
    flex: 1 1 200px;   
    transition: linear 0.3s;
    
}

.pizza-item img{
    width:250px;
    max-width: 100%;
    height:10rem;
    display: block;
}

.pizza-item:hover{
    transform: scale(1.1);

}

.contato {
    margin-top: 4rem;
    background:url("./Imagens/pizza-tele-entrega.jpg");
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contato-phone{
    font-weight: 800;
    text-align: center;
    font-family: 'Roboto',sans-serif;
  
   
}

.contato-phone img{
    
    max-width:40%;
}

.contato-phone h2{
    font-size: 2.5rem;
}

.contato-phone h3{
    font-size: 2rem;
}

.form{
    padding: 3rem 0;
    max-width: 800px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(224, 224, 224);

}

.form h2{
    margin-bottom: 1rem;
}

.form input{
    display: block;
    width:100%;
    height:2rem;
    margin-bottom: 1rem;
    
   
}

#txtarea{
   max-height:10rem;
   max-width: 20rem;
   outline: none;
   resize: none;
   width: 100%;
}

#btn{
    background-color: rgb(236, 45, 45);
    border:none;
    color: rgb(224, 224, 224);
    border-radius: 0.1rem;
    height:3rem;
    font-family: 'Roboto',sans-serif;
    font-size: 1.3rem;
    font-weight: 800;
    transition: linear 0.2s;
}

#btn:hover{
    background-color: rgb(153, 39, 39);
}

footer{
 text-align: center;  
 height:2rem;
 background-color: black;
 color: rgb(226, 226, 226);
 font-size: 1rem;
}



@media (max-width:950px){
    .menu a li{
        font-size:1rem;
        padding-right:2rem;
    }

    .menu h2{
        font-size:1.5rem;
    }
}




@media (max-width:800px){
  
    .menu{
        position: initial;
    }
    .container-description{
        padding-top:80px;
    }

    .description{
        width: 60%;

    }

    .description p{
        font-size: 1rem;
    }

    .menu ul,h2{
        display: none;
    }
    
    #menu-mobile{
        display: block;
      
     
    }

  

    .menu{
    background:rgb(0, 0, 0,0);
    justify-content: flex-end;
    
    }

    .sushi-description{
        text-align: center;
        height:600px;
    }
    .sushi-description h2{
     font-size: 2rem;
    }
    .sushi-description p{
        font-size: 1.5rem;
    }

    #cardapio-container h2{
        font-size: 1.2rem;
    }

    .pizza-item{
        font-size: 1rem;
       
    }

    .pizza-item:hover{
        transform: scale(1);
    }
   
    .contato{
        height:600px;
    }
    .contato-phone {
        width:40%;
    }
    .contato-phone h2{
        font-size: 1.5rem;
    }

    .contato-phone h3{
        font-size: 1.5rem;
    }


    footer{
        font-size: 0.7rem;
    }
}